{
    "name": "Brianalana.Nodegraphadventuremapeditor.Tests",
    "references": [
        "Brianalana.Nodegraphadventuremapeditor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
